<!doctype html>
<html>
    <head>
        <meta charset=”utf-8”>
        <title>proj1</title>
        <style>
            body {
                margin: 0px;
                background-color: #fff;
                overflow: hidden;
        </style>
        <script src="three.js"></script>
        <script src="proj4.js"></script>
		<script src="OrbitControls.js"></script>		
    </head>
    <body>
        <script>
            init();
            animate();
        </script>
    </body>
</html>
